html, body {
	  
   background-image: url('images/water-thumb.png'); 
   background-repeat: no-repeat;
   background-size: 110% 105%;
   font-family: Philosopher-bold;
   font-weight: 300;
   font-size: 20px;
}
 
table {
	  transition:all 4s ease-out;
	 text-align:center;
	 width:100%;
      }
    nav {
	 grid-column: 1 / 1;
	 grid-row: 1 / 1;
	 
	 display:flex;
	 flex-direction:row;
	 justify-content:space-evenly;
	 align-items:center;
	}
table:hover {
	
	background: rgba(76, 175, 80, 0.1);
	width:70px;
	opacity: .3
	

	
}	

  
      
 

 h1 {
	
    font-size: 25px;
	line-height: 80px;
	margin-top:20px;
	margin-bottom:40px;
	background-color:#CEE3F6;
	text-align:center;
		
	
		
    }



.my-span{
	
}	
   img {
	margin-top:150px;
	margin-bottom:40px;
	margin-left:150px;
    width: 300px;
    padding-bottom: 15px;
    align-content: center;
	float:center;   
	
   }
   
.h3 {
	padding-top:30px;
	margin-left:15px;
	line-height:50px;
	 text-align: center;
	
    }

.footer {
	
	text-align:center;
	padding-top:250px;
	line-height: 50px;
       }


.wrapper {

    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, [col] 400px ) ;
   
   
	justify-content: left;
    align-content: left;
   
   
    }
.h1 {
	
    }
.divone {
	margin-top:120px;
	
}
	
 /* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 2000px) {
.a {
	margin-top:30px;
	
	grid-row: 1 ;
	grid-column: col / span 2;
	align-content: left;
	
}
.b {
	margin-left:40px;
	margin-top:30px;

	grid-row: 1;
	grid-column: 3/ 5;
				
}
.img {
	
    width: 150px;
    grid-row:4;
    grid-column: col /span 3;
	float:left;  
	
	}


.c {
	
	grid-row:  1;
	grid-column: 1/2;
		
}

.d {
	
	grid-row: 1;
	grid-column: 2 /3;
	margin-bottom:5px;
	justify-content: left;
	text-align:left;
	margin-left:80px;
}

.e {
	margin-left:80px;
	
	grid-row: 1;
	grid-column: 3/ 4;
	
}
.table {
	grid-row: 3;
	grid-column: col / span 4;

	margin-bottom:0px;
	
	margin-left:2px;
	line-height:7px;
}

 
  
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 480px) and (max-width: 1024px) {
.a {
	
	grid-row: 1 ;
	grid-column: col / span 1;
}
.b {
	
	grid-row: 1;
	grid-column: 2 / 3;
	
}

.c {
	
	grid-row: 3 ;
	grid-column: 2 / 5;
	
}

.d {
	
	grid-row: 3;
	grid-column: col / span 4;
}

.e {
	
	grid-row: 5;
	grid-column: col / span 4;
}
.table {
	grid-row: 4;
	grid-column: col/span 4;
	
}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 300px) and (max-width: 480px) {


	
	                
.a {
	
	grid-row: 1 ;
	grid-column: col / span 4;
}
.b {
	
	grid-row: 2;
	grid-column: 1 / span 4;
	
}

.c {
	
	grid-row: 3 - 5;
	grid-column: col / span 4;
	
}

.d {
	
	grid-row: 4;
	grid-column: col / span 4;
}

.e {
	
	grid-row: 5;
	grid-column: col / span 4;
	text-align:center;
}
.table {
	grid-row: 4;
	grid-column: 3 /4;
	
}
  
 
  
}
	